<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sistema de Notificaciones</title>
    <style>
        body{
            background: url("platzi_.png");
            background-size: 100%;
            height: 200vh;
            margin: 0;
        }
        .header{
            background: #1d3644;
            height: 52px;
            display: flex;
            justify-content: flex-end;
            padding-right: 200px;
        }
        .notification{
            color: white;
            width: 50px;
            height: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .notification:before{
            content: "\f0f3";
            font-family: "FontAwesome";
            display: block;
        }

        .notification::after{
            content: "1";
            font-size: 11px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 14px;
            height: 14px;

            background: #ff463b;
            border-radius: 50%;

            font-family: system-uy;
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .btn {
      text-align: center;
      padding: .6em .8em .8em;
      border: none;
      color: white;
      background: lightgray;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: inset 0 -.2em rgba(0,0,0, .2);
      outline: 0;
      transition: .2s;
      will-change: transform;
    }
    .btn.primary {
      background: #7dc800;
    }
    .btn.warning {
      background: #ff463b;
    }
    .btn:active {
      transform: scale(.9);
    }
    </style>
</head>
<body>
    <header class="header">
        <button class="btn primary">Enviar notificacion</button>
        <div class="notification"></div>
    </header>
</body>
</html>